# datalogic-magellan-dotnet

./: Datalogic.Magellan.Integration.sln  LICENSE  README.md
Datalogic.Magellan.Integration/: BarcodeType.cs  DataLogic.Magellan.Integration.csproj  DefaultSerialPortConfiguration.cs  ExtensionMethods.cs  ScanDataReceivedEventArgs.cs  ScanSerialDataResponse.cs  SerialDataResponse.cs  SerialDataResponseType.cs  SingleCableInterface.cs  WeightDataReceivedEventArgs.cs  WeightSerialDataResponse.cs
Datalogic.Magellan.Integration.App/: App.config  DataLogic.Magellan.Integration.App.csproj  ExtensionMethods.cs  FileErrorLogger.cs  MainInterface.Designer.cs  MainInterface.cs  MainInterface.resx  Program.cs
Datalogic.Magellan.Integration.App/Properties/: Settings.Designer.cs  Settings.settings
